{
  "name": "js-projects",
  "version": "1.0.0",
  "description": "toDoList",
  "main": "calculator-js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "toDoList"
  ],
  "author": "Meself",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
